version: "3"
services:
 webapp1:
  build: ./dwebss
  tty: true
  links:
   - "webapp2:webapp2"

 webapp2:
  build: ./dwebsc
  stdin_open: true
  tty: true
  deploy:
   restart_policy:
    condition: on-failure
    delay: 10s
    max_attempts: 3
    window: 120s
